Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blocks
Bundle-SymbolicName: Blocks; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: blocks.Activator
Bundle-Vendor: nielinjie
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.apt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 lib/ant-1.7.0.jar,
 lib/ant-launcher-1.7.0.jar,
 lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/concurrent-1.3.4.jar,
 lib/htmlcleaner-2.2.jar,
 lib/ini4j-0.5.2.jar,
 lib/jdom-1.1.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-api-2.0.1.jar,
 lib/jung-visualization-2.0.1.jar,
 lib/log4j-1.2.16.jar,
 lib/miglayout-3.7.3.1.jar,
 lib/reactive-core_2.9.1-0.2-SNAPSHOT.jar,
 lib/scala-arm_2.9.1-1.1.jar,
 lib/scala-io-core_2.9.1-0.3.0.jar,
 lib/scala-io-file_2.9.1-0.3.0.jar,
 lib/scala-library.jar,
 lib/scala-stm_2.9.1-0.3.jar,
 lib/scala-swing-2.9.1.jar,
 lib/scalatest_2.9.1-1.6.1.jar,
 lib/scalaz-core_2.9.1-6.0.3.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/slf4s_2.9.1-1.0.7.jar,
 lib/util.data_2.9.1.jar,
 lib/util.io_2.9.1.jar,
 lib/util.ui_2.9.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/commons-lang3-3.1.jar

